import React, { useState, useEffect, useCallback, useRef } from 'react';
import { Icon } from './ui'; // Giả định bạn có component Icon
import { mediaApi } from '../api/admin/mediaApi';
import { toast } from 'react-hot-toast';

// --- COMPONENT 1: ẢNH LAZY LOAD (Giảm cảm giác chờ đợi) ---
const LazyImage = ({ src, alt, className, onClick }) => {
    const [isLoaded, setIsLoaded] = useState(false);
    const [isError, setIsError] = useState(false);

    return (
        <div className={`relative overflow-hidden bg-gray-100 ${className}`} onClick={onClick}>
            {/* Hiệu ứng Skeleton khi chưa load xong */}
            {!isLoaded && !isError && (
                <div className="absolute inset-0 animate-pulse bg-gray-200 flex items-center justify-center">
                    <Icon name="image" className="w-8 h-8 text-gray-400 opacity-50" />
                </div>
            )}

            <img
                src={src}
                alt={alt}
                className={`w-full h-full object-cover transition-all duration-500 ${isLoaded ? 'opacity-100 scale-100' : 'opacity-0 scale-95'}`}
                onLoad={() => setIsLoaded(true)}
                onError={() => setIsError(true)}
                loading="lazy" // Native browser lazy load
            />

            {/* Overlay khi hover */}
            <div className="absolute inset-0 bg-black/0 hover:bg-black/10 transition-colors cursor-pointer" />
        </div>
    );
};

// --- COMPONENT 2: FULLSCREEN LIGHTBOX (Giải quyết vấn đề "Chật chội") ---
const ImageViewer = ({ file, onClose }) => {
    if (!file) return null;

    return (
        <div className="fixed inset-0 z-[9999] bg-black/95 flex flex-col animate-fadeIn">
            {/* Toolbar trên cùng */}
            <div className="flex justify-between items-center p-4 text-white bg-gradient-to-b from-black/50 to-transparent">
                <div className="text-sm font-medium truncate max-w-[70%]">
                    {file.original_name}
                </div>
                <div className="flex gap-4">
                    <a
                        href={file.preview_url}
                        download
                        className="p-2 hover:bg-white/20 rounded-full transition-all"
                        title="Tải ảnh gốc"
                    >
                        <Icon name="download" className="w-6 h-6 text-white" />
                    </a>
                    <button
                        onClick={onClose}
                        className="p-2 hover:bg-red-500/80 rounded-full transition-all bg-white/10"
                    >
                        <Icon name="x" className="w-6 h-6 text-white" />
                    </button>
                </div>
            </div>

            {/* Vùng ảnh chính */}
            <div className="flex-1 flex items-center justify-center p-4 overflow-hidden" onClick={onClose}>
                <img
                    src={file.preview_url}
                    className="max-w-full max-h-full object-contain shadow-2xl rounded-sm select-none"
                    alt="Full Preview"
                    onClick={(e) => e.stopPropagation()} // Click vào ảnh không đóng
                />
            </div>

            {/* Thông tin ảnh bên dưới */}
            <div className="p-4 text-center text-white/60 text-xs bg-gradient-to-t from-black/80 to-transparent">
                Kích thước: {file.size_kb} KB • {file.mime_type} • Uploaded: {new Date(file.created_at).toLocaleDateString()}
            </div>
        </div>
    );
};

const MediaManager = ({ onSelect, multiple = false, type = 'all' }) => {
    // State
    const [files, setFiles] = useState([]);
    const [isLoading, setIsLoading] = useState(false);
    const [pagination, setPagination] = useState(null);
    const [page, setPage] = useState(1);
    const [selectedIds, setSelectedIds] = useState([]); // Mảng ID đang chọn
    const [previewFile, setPreviewFile] = useState(null); // File đang xem Fullscreen

    // Filter cơ bản
    const [keyword, setKeyword] = useState('');

    // Load dữ liệu
    const fetchMedia = useCallback(async (isLoadMore = false) => {
        setIsLoading(true);
        try {
            const params = {
                page: isLoadMore ? page + 1 : 1,
                per_page: 40, // Load vừa đủ, đừng load 100
                search: keyword,
                type: type === 'all' ? '' : type
            };

            const res = await mediaApi.getLibrary(params); // Gọi API backend

            if (res.data) {
                const newFiles = res.data.data;
                if (isLoadMore) {
                    setFiles(prev => [...prev, ...newFiles]);
                    setPage(prev => prev + 1);
                } else {
                    setFiles(newFiles);
                    setPage(1);
                }
                setPagination(res.data.meta || res.data); // Tùy cấu trúc Laravel trả về
            }
        } catch (error) {
            console.error(error);
            toast.error('Không tải được ảnh');
        } finally {
            setIsLoading(false);
        }
    }, [keyword, type, page]);

    // Debounce Search: Chỉ tìm khi ngừng gõ 500ms
    useEffect(() => {
        const timer = setTimeout(() => {
            fetchMedia(false);
        }, 500);
        return () => clearTimeout(timer);
    }, [keyword]);

    // Xử lý chọn ảnh
    const handleToggleSelect = (file) => {
        if (multiple) {
            // Chọn nhiều
            setSelectedIds(prev => {
                if (prev.includes(file.id)) return prev.filter(id => id !== file.id);
                return [...prev, file.id];
            });
        } else {
            // Chọn 1: Gọi callback luôn và đóng modal
            // TRẢ VỀ ĐỐI TƯỢNG ĐỂ GIỮ TƯƠNG THÍCH VỚI PRODUCT DETAIL V2
            onSelect && onSelect([file]);
        }
    };

    // Nút xác nhận (cho chọn nhiều)
    const handleConfirmMultiple = () => {
        if (onSelect) {
            const selectedFiles = files.filter(f => selectedIds.includes(f.id));
            onSelect(selectedFiles);
        }
    };

    return (
        <div className="flex flex-col h-full bg-white rounded-lg overflow-hidden relative">

            {/* 1. HEADER & SEARCH */}
            <div className="p-4 border-b flex flex-col sm:flex-row gap-3 items-center bg-gray-50">
                <div className="relative w-full sm:w-64">
                    <Icon name="search" className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
                    <input
                        type="text"
                        placeholder="Tìm tên ảnh..."
                        className="w-full pl-9 pr-4 py-2 border rounded-lg text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all"
                        value={keyword}
                        onChange={(e) => setKeyword(e.target.value)}
                    />
                </div>

                <div className="flex-1" />

                <button
                    onClick={() => fetchMedia(false)}
                    className="p-2 text-gray-500 hover:bg-gray-200 rounded-full"
                    title="Làm mới"
                >
                    <Icon name="refresh" className={`w-5 h-5 ${isLoading ? 'animate-spin' : ''}`} />
                </button>
            </div>

            {/* 2. GRID ẢNH (Phần quan trọng nhất) */}
            <div className="flex-1 overflow-y-auto p-4 custom-scrollbar">
                {files.length === 0 && !isLoading ? (
                    <div className="flex flex-col items-center justify-center h-64 text-gray-400">
                        <Icon name="image" className="w-12 h-12 mb-2 opacity-20" />
                        <p>Không tìm thấy ảnh nào</p>
                    </div>
                ) : (
                    <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6 xl:grid-cols-8 gap-3">
                        {files.map(file => {
                            const isSelected = selectedIds.includes(file.id);
                            return (
                                <div
                                    key={file.id}
                                    className={`group relative aspect-square rounded-lg overflow-hidden border-2 transition-all cursor-pointer 
                                        ${isSelected ? 'border-blue-500 ring-2 ring-blue-200' : 'border-transparent hover:border-gray-300'}`}
                                    onClick={() => handleToggleSelect(file)}
                                >
                                    {/* Ảnh Lazy Load */}
                                    <LazyImage
                                        src={file.preview_url}
                                        alt={file.original_name}
                                        className="h-full w-full"
                                    />

                                    {/* Checkbox (Chỉ hiện khi chọn nhiều hoặc đang hover) */}
                                    {(multiple || isSelected) && (
                                        <div className={`absolute top-2 right-2 w-6 h-6 rounded-full flex items-center justify-center transition-all
                                            ${isSelected ? 'bg-blue-500 scale-100' : 'bg-black/30 scale-0 group-hover:scale-100'}`}>
                                            <Icon name="check" className="w-3 h-3 text-white" />
                                        </div>
                                    )}

                                    {/* Nút Xem Nhanh (Con mắt) */}
                                    <button
                                        className="absolute bottom-2 left-2 p-1.5 bg-black/50 hover:bg-black/70 rounded-full text-white opacity-0 group-hover:opacity-100 transition-opacity transform translate-y-2 group-hover:translate-y-0"
                                        onClick={(e) => {
                                            e.stopPropagation(); // Không trigger chọn
                                            setPreviewFile(file);
                                        }}
                                        title="Xem khổ lớn"
                                    >
                                        <Icon name="eye" className="w-4 h-4" />
                                    </button>
                                </div>
                            );
                        })}

                        {/* Skeleton Loading khi đang load thêm */}
                        {isLoading && Array(10).fill(0).map((_, i) => (
                            <div key={`skel-${i}`} className="aspect-square bg-gray-100 rounded-lg animate-pulse" />
                        ))}
                    </div>
                )}

                {/* Load More Trigger */}
                {pagination && pagination.current_page < pagination.last_page && (
                    <div className="text-center py-4">
                        <button
                            onClick={() => fetchMedia(true)}
                            className="text-sm text-blue-600 hover:underline disabled:opacity-50"
                            disabled={isLoading}
                        >
                            {isLoading ? 'Đang tải...' : 'Tải thêm ảnh cũ hơn'}
                        </button>
                    </div>
                )}
            </div>

            {/* 3. FOOTER (Cho chế độ chọn nhiều) */}
            {multiple && (
                <div className="p-3 border-t bg-white flex justify-between items-center shadow-lg z-10">
                    <span className="text-sm text-gray-600">
                        Đã chọn <b className="text-blue-600">{selectedIds.length}</b> ảnh
                    </span>
                    <div className="flex gap-2">
                        <button
                            className="px-4 py-2 text-sm bg-blue-600 text-white rounded-lg hover:bg-blue-700 shadow-md transition-all disabled:opacity-50 disabled:cursor-not-allowed"
                            disabled={selectedIds.length === 0}
                            onClick={handleConfirmMultiple}
                        >
                            Xác nhận chọn
                        </button>
                    </div>
                </div>
            )}

            {/* 4. LIGHTBOX TOÀN MÀN HÌNH */}
            {previewFile && (
                <ImageViewer file={previewFile} onClose={() => setPreviewFile(null)} />
            )}
        </div>
    );
};

export default MediaManager;
